<?php
session_start();
include '../config/db.php';

// Hanya admin
if (!isset($_SESSION['role']) || $_SESSION['role'] !== 'admin') {
    header('Location: ../login.php');
    exit;
}

// Helper
function h($s){ return htmlspecialchars((string)$s, ENT_QUOTES); }

// CSRF
if (empty($_SESSION['csrf_user'])) {
    $_SESSION['csrf_user'] = bin2hex(random_bytes(32));
}
$csrf = $_SESSION['csrf_user'];

$flash = ['success'=>null,'error'=>null];

// Cek jumlah admin (dipakai untuk proteksi admin terakhir)
function count_admins($conn){
    $q = mysqli_query($conn, "SELECT COUNT(*) AS c FROM users WHERE role='admin'");
    $r = mysqli_fetch_assoc($q);
    return (int)$r['c'];
}

// Tambah user
if ($_SERVER['REQUEST_METHOD']==='POST' && isset($_POST['tambah'])) {
    if (!hash_equals($csrf, $_POST['csrf'] ?? '')) {
        $flash['error'] = 'Sesi formulir kedaluwarsa. Muat ulang halaman.';
    } else {
        $nama     = trim($_POST['nama'] ?? '');
        $email    = trim($_POST['email'] ?? '');
        $no_hp    = trim($_POST['no_hp'] ?? '');
        $alamat   = trim($_POST['alamat'] ?? '');
        $role     = ($_POST['role'] ?? 'user') === 'admin' ? 'admin' : 'user';
        $password = $_POST['password'] ?? '';

        if ($nama==='' || $email==='' || $password==='') {
            $flash['error'] = 'Nama, email, dan password wajib diisi.';
        } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $flash['error'] = 'Format email tidak valid.';
        } elseif (strlen($password) < 6) {
            $flash['error'] = 'Password minimal 6 karakter.';
        } else {
            // cek email unik
            $cek = mysqli_prepare($conn, "SELECT id FROM users WHERE email=?");
            mysqli_stmt_bind_param($cek, "s", $email);
            mysqli_stmt_execute($cek);
            mysqli_stmt_store_result($cek);
            if (mysqli_stmt_num_rows($cek) > 0) {
                $flash['error'] = 'Email sudah terdaftar.';
            } else {
                $hash = md5($password); // kompatibel login.php
                $stmt = mysqli_prepare($conn, "INSERT INTO users (nama, email, password, no_hp, alamat, role) VALUES (?,?,?,?,?,?)");
                mysqli_stmt_bind_param($stmt, "ssssss", $nama, $email, $hash, $no_hp, $alamat, $role);
                if (mysqli_stmt_execute($stmt)) {
                    $flash['success'] = 'Pengguna berhasil ditambahkan.';
                } else {
                    $flash['error'] = 'Gagal menambahkan pengguna.';
                }
                mysqli_stmt_close($stmt);
            }
            mysqli_stmt_close($cek);
        }
    }
}

// Update user
if ($_SERVER['REQUEST_METHOD']==='POST' && isset($_POST['update'])) {
    if (!hash_equals($csrf, $_POST['csrf'] ?? '')) {
        $flash['error'] = 'Sesi formulir kedaluwarsa. Muat ulang halaman.';
    } else {
        $id       = (int)($_POST['id'] ?? 0);
        $nama     = trim($_POST['nama'] ?? '');
        $email    = trim($_POST['email'] ?? '');
        $no_hp    = trim($_POST['no_hp'] ?? '');
        $alamat   = trim($_POST['alamat'] ?? '');
        $role_in  = $_POST['role'] ?? 'user';
        $role     = ($role_in === 'admin') ? 'admin' : 'user';
        $newpass  = $_POST['password_baru'] ?? '';

        if ($id<=0 || $nama==='' || $email==='') {
            $flash['error'] = 'Nama dan email wajib diisi.';
        } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $flash['error'] = 'Format email tidak valid.';
        } else {
            // Proteksi admin terakhir: bila target adalah admin terakhir dan akan didemote ke user
            $cur = mysqli_prepare($conn, "SELECT role, email FROM users WHERE id=?");
            mysqli_stmt_bind_param($cur, "i", $id);
            mysqli_stmt_execute($cur);
            $res = mysqli_stmt_get_result($cur);
            $row = mysqli_fetch_assoc($res);
            mysqli_stmt_close($cur);

            if (!$row) {
                $flash['error'] = 'Pengguna tidak ditemukan.';
            } else {
                $isTargetAdmin = $row['role']==='admin';
                if ($isTargetAdmin && $role !== 'admin' && count_admins($conn) <= 1) {
                    $flash['error'] = 'Tidak bisa menurunkan peran admin terakhir.';
                } else {
                    // Cek email unik (kecuali milik sendiri)
                    $cek = mysqli_prepare($conn, "SELECT id FROM users WHERE email=? AND id<>?");
                    mysqli_stmt_bind_param($cek, "si", $email, $id);
                    mysqli_stmt_execute($cek);
                    mysqli_stmt_store_result($cek);
                    if (mysqli_stmt_num_rows($cek) > 0) {
                        $flash['error'] = 'Email tersebut sudah digunakan pengguna lain.';
                    } else {
                        mysqli_stmt_close($cek);

                        if ($newpass !== '') {
                            if (strlen($newpass) < 6) {
                                $flash['error'] = 'Password baru minimal 6 karakter.';
                            } else {
                                $hash = md5($newpass);
                                $stmt = mysqli_prepare($conn, "UPDATE users SET nama=?, email=?, no_hp=?, alamat=?, role=?, password=? WHERE id=?");
                                mysqli_stmt_bind_param($stmt, "ssssssi", $nama, $email, $no_hp, $alamat, $role, $hash, $id);
                                $ok = mysqli_stmt_execute($stmt);
                                mysqli_stmt_close($stmt);
                                $flash[$ok ? 'success' : 'error'] = $ok ? 'Data pengguna dan password diperbarui.' : 'Gagal memperbarui pengguna.';
                            }
                        } else {
                            $stmt = mysqli_prepare($conn, "UPDATE users SET nama=?, email=?, no_hp=?, alamat=?, role=? WHERE id=?");
                            mysqli_stmt_bind_param($stmt, "sssssi", $nama, $email, $no_hp, $alamat, $role, $id);
                            $ok = mysqli_stmt_execute($stmt);
                            mysqli_stmt_close($stmt);
                            $flash[$ok ? 'success' : 'error'] = $ok ? 'Data pengguna diperbarui.' : 'Gagal memperbarui pengguna.';
                        }
                    }
                    if (isset($cek) && is_object($cek)) mysqli_stmt_close($cek);
                }
            }
        }
    }
}

// Hapus user
if (isset($_GET['hapus'])) {
    $id = (int)$_GET['hapus'];

    // Tak boleh hapus diri sendiri
    if ($id === (int)($_SESSION['id'] ?? 0)) {
        $flash['error'] = 'Anda tidak bisa menghapus akun Anda sendiri.';
    } else {
        // Cek role target
        $cur = mysqli_prepare($conn, "SELECT role FROM users WHERE id=?");
        mysqli_stmt_bind_param($cur, "i", $id);
        mysqli_stmt_execute($cur);
        $res = mysqli_stmt_get_result($cur);
        $row = mysqli_fetch_assoc($res);
        mysqli_stmt_close($cur);

        if (!$row) {
            $flash['error'] = 'Pengguna tidak ditemukan.';
        } else {
            if ($row['role']==='admin' && count_admins($conn) <= 1) {
                $flash['error'] = 'Tidak bisa menghapus admin terakhir.';
            } else {
                $del = mysqli_prepare($conn, "DELETE FROM users WHERE id=?");
                mysqli_stmt_bind_param($del, "i", $id);
                $ok = mysqli_stmt_execute($del);
                mysqli_stmt_close($del);
                $flash[$ok ? 'success' : 'error'] = $ok ? 'Pengguna berhasil dihapus.' : 'Gagal menghapus pengguna.';
            }
        }
    }
}

// Hitung total user
$total_users_q = mysqli_query($conn, "SELECT COUNT(*) AS total FROM users");
$total = (int)mysqli_fetch_assoc($total_users_q)['total'];

// Ambil data users
$users = mysqli_query($conn, "SELECT * FROM users ORDER BY id DESC");
?>
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Pengguna - Sistem Informasi Kesehatan</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
:root{--primary-color:#3b82f6;--primary-light:#60a5fa;--primary-dark:#1d4ed8;--secondary-color:#10b981;--light-bg:#f0f9ff;--dark-bg:#0f172a;--text-light:#f8fafc;--text-dark:#1e293b;--card-light:#ffffff;--card-dark:#1e293b;--navbar-bg:#3b82f6;--table-header:#3b82f6;}
body{font-family:'Inter',sans-serif;background-color:var(--light-bg);color:var(--text-dark);transition:.3s;min-height:100vh;}
body.dark-mode{background-color:var(--dark-bg);color:var(--text-light);}
.navbar{background:var(--navbar-bg);border-bottom:3px solid var(--primary-dark);box-shadow:0 2px 15px rgba(0,0,0,.1);padding:1rem 0;}
body.dark-mode .navbar{background:var(--dark-bg);border-bottom-color:var(--primary-color);}
.navbar-brand{font-weight:700;color:#fff!important;display:flex;align-items:center;gap:10px;font-size:1.3rem;}
.user-info{color:#fff;font-weight:500;display:flex;align-items:center;gap:10px;}
.btn-logout{background:rgba(255,255,255,.2);border:1px solid rgba(255,255,255,.3);color:#fff;font-weight:500;padding:6px 15px;border-radius:8px;transition:.3s;text-decoration:none;display:inline-flex;align-items:center;gap:5px;}
.btn-logout:hover{background:rgba(255,255,255,.3);transform:translateY(-1px);}
.main-content{padding:30px 0;}
.page-title{font-weight:700;color:var(--primary-color);margin-bottom:10px;display:flex;align-items:center;gap:10px;}
.page-subtitle{color:#6b7280;margin-bottom:30px;}
body.dark-mode .page-subtitle{color:#9ca3af;}
.card-custom{background:var(--card-light);border:none;border-radius:15px;box-shadow:0 5px 20px rgba(0,0,0,.08);transition:.3s;border-left:4px solid var(--primary-color);}
body.dark-mode .card-custom{background:var(--card-dark);box-shadow:0 5px 20px rgba(0,0,0,.2);}
.card-custom:hover{transform:translateY(-5px);}
.form-control{border:2px solid #e2e8f0;border-radius:10px;padding:10px 15px;font-size:.95rem;transition:.3s;background:var(--card-light);color:var(--text-dark);}
body.dark-mode .form-control{background:var(--card-dark);border-color:#374151;color:var(--text-light);}
.form-control:focus{border-color:var(--primary-color);box-shadow:0 0 0 3px rgba(59,130,246,.1);}
.form-label{font-weight:600;}
.btn-primary-custom{background:var(--primary-color);border:none;color:#fff;font-weight:500;padding:10px 20px;border-radius:10px;transition:.3s;}
.btn-primary-custom:hover{background:var(--primary-dark);transform:translateY(-2px);box-shadow:0 5px 15px rgba(0,0,0,.2);}
.btn-warning-custom{background:#f59e0b;border:none;color:#fff;font-weight:500;padding:6px 15px;border-radius:8px;transition:.3s;}
.btn-warning-custom:hover{background:#d97706;}
.btn-danger-custom{background:#ef4444;border:none;color:#fff;font-weight:500;padding:6px 15px;border-radius:8px;transition:.3s;}
.btn-danger-custom:hover{background:#dc2626;}
.btn-secondary-custom{background:#6b7280;border:none;color:#fff;font-weight:500;padding:8px 20px;border-radius:10px;transition:.3s;text-decoration:none;display:inline-flex;align-items:center;gap:5px;}
.btn-secondary-custom:hover{background:#4b5563;}
.table-container{border-radius:15px;overflow:hidden;box-shadow:0 5px 15px rgba(0,0,0,.08);}
.table-custom{margin:0;background:var(--card-light);}
body.dark-mode .table-custom{background:var(--card-dark);}
.table-custom thead th{background:var(--table-header);color:#fff;font-weight:600;padding:15px 12px;border:none;font-size:.9rem;}
.table-custom tbody td{padding:12px;border-color:#e5e7eb;vertical-align:middle;}
body.dark-mode .table-custom tbody td{border-color:#374151;}
.badge-role{padding:6px 10px;border-radius:8px;font-weight:600;}
.badge-admin{background:#1e40af;color:#bfdbfe;border:1px solid #1d4ed8;}
.badge-user{background:#ecfdf5;color:#065f46;border:1px solid #a7f3d0;}
.stat-card{background:var(--card-light);border-radius:12px;padding:20px;text-align:center;box-shadow:0 3px 10px rgba(0,0,0,.08);transition:.3s;border-left:4px solid var(--secondary-color);}
body.dark-mode .stat-card{background:var(--card-dark);box-shadow:0 3px 10px rgba(0,0,0,.2);}
.stat-number{font-size:2rem;font-weight:700;color:var(--primary-color);margin-bottom:5px;}
.stat-label{color:#6b7280;font-size:.9rem;font-weight:500;}
.theme-toggle{background:rgba(255,255,255,.2);border:none;border-radius:8px;width:40px;height:40px;display:flex;align-items:center;justify-content:center;color:#fff;cursor:pointer;transition:.3s;margin-right:10px;}
.theme-toggle:hover{background:rgba(255,255,255,.3);transform:rotate(20deg);}
@keyframes fadeInUp{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
.fade-in-up{animation:fadeInUp .6s ease forwards;}
</style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="index.php"><i class="fas fa-heartbeat"></i> Sistem Kesehatan</a>
    <div class="d-flex align-items-center">
      <button id="themeToggle" class="theme-toggle" title="Ganti Tema"><i class="fas fa-moon"></i></button>
      <div class="user-info"><i class="fas fa-user-shield"></i><span><?= h($_SESSION['nama']); ?></span></div>
      <a href="../logout.php" class="btn-logout ms-3"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>
  </div>
</nav>

<div class="main-content">
  <div class="container">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div>
        <h1 class="page-title fade-in-up"><i class="fas fa-users-cog"></i> Data Pengguna</h1>
        <p class="page-subtitle">Kelola akun pengguna, peran (admin/user), dan informasi kontak.</p>
      </div>
      <div class="stat-card fade-in-up">
        <div class="stat-number"><?= $total; ?></div>
        <div class="stat-label">Total Pengguna</div>
      </div>
    </div>

    <!-- Flash -->
    <?php if ($flash['success']): ?>
      <div class="alert alert-success border-0 fade-in-up"><i class="fas fa-check-circle me-2"></i><?= h($flash['success']); ?></div>
    <?php endif; ?>
    <?php if ($flash['error']): ?>
      <div class="alert alert-danger border-0 fade-in-up"><i class="fas fa-exclamation-circle me-2"></i><?= h($flash['error']); ?></div>
    <?php endif; ?>

    <!-- Form Tambah -->
    <div class="card-custom p-4 mb-4 fade-in-up">
      <h5 class="mb-3"><i class="fas fa-user-plus me-2"></i>Tambah Pengguna Baru</h5>
      <form method="POST" class="row g-3">
        <input type="hidden" name="csrf" value="<?= h($csrf); ?>">
        <div class="col-md-3">
          <input type="text" name="nama" class="form-control" placeholder="Nama Lengkap" required>
        </div>
        <div class="col-md-3">
          <input type="email" name="email" class="form-control" placeholder="email@contoh.com" required>
        </div>
        <div class="col-md-2">
          <input type="password" name="password" class="form-control" placeholder="Password (≥6)" required>
        </div>
        <div class="col-md-2">
          <select name="role" class="form-control" required>
            <option value="user">User</option>
            <option value="admin">Admin</option>
          </select>
        </div>
        <div class="col-md-2 d-grid">
          <button type="submit" name="tambah" class="btn-primary-custom"><i class="fas fa-plus me-1"></i>Tambah</button>
        </div>
        <div class="col-12">
          <input type="text" name="no_hp" class="form-control mb-2" placeholder="No. HP (opsional)">
          <input type="text" name="alamat" class="form-control" placeholder="Alamat (opsional)">
        </div>
      </form>
    </div>

    <!-- Tabel Users -->
    <div class="card-custom p-4 fade-in-up">
      <div class="table-container">
        <div class="table-responsive">
          <table class="table table-custom">
            <thead>
              <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Email</th>
                <th>No. HP</th>
                <th>Alamat</th>
                <th>Role</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <?php $no=1; while($u=mysqli_fetch_assoc($users)): ?>
              <tr>
                <td><?= $no++; ?></td>
                <td class="fw-semibold"><?= h($u['nama']); ?></td>
                <td><?= h($u['email']); ?></td>
                <td><?= h($u['no_hp']); ?></td>
                <td><?= h($u['alamat']); ?></td>
                <td>
                  <?php if ($u['role']==='admin'): ?>
                    <span class="badge-role badge-admin">Admin</span>
                  <?php else: ?>
                    <span class="badge-role badge-user">User</span>
                  <?php endif; ?>
                </td>
                <td>
                  <div class="d-flex gap-2 justify-content-center">
                    <button class="btn-warning-custom" data-bs-toggle="modal" data-bs-target="#editModal<?= $u['id']; ?>">
                      <i class="fas fa-edit me-1"></i>Edit
                    </button>
                    <a href="?hapus=<?= (int)$u['id']; ?>"
                       onclick="return confirm('Yakin hapus pengguna <?= h($u['nama']); ?>?')"
                       class="btn-danger-custom text-decoration-none"><i class="fas fa-trash me-1"></i>Hapus</a>
                  </div>
                </td>
              </tr>

              <!-- Modal Edit -->
              <div class="modal fade" id="editModal<?= $u['id']; ?>" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <form method="POST">
                      <div class="modal-header" style="background:#3b82f6;color:#fff;">
                        <h5 class="modal-title"><i class="fas fa-user-edit me-2"></i>Edit Pengguna</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                      </div>
                      <div class="modal-body">
                        <input type="hidden" name="csrf" value="<?= h($csrf); ?>">
                        <input type="hidden" name="id" value="<?= (int)$u['id']; ?>">
                        <div class="row">
                          <div class="col-md-6 mb-3">
                            <label class="form-label">Nama</label>
                            <input type="text" name="nama" class="form-control" value="<?= h($u['nama']); ?>" required>
                          </div>
                          <div class="col-md-6 mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" name="email" class="form-control" value="<?= h($u['email']); ?>" required>
                          </div>
                          <div class="col-md-6 mb-3">
                            <label class="form-label">No. HP</label>
                            <input type="text" name="no_hp" class="form-control" value="<?= h($u['no_hp']); ?>">
                          </div>
                          <div class="col-md-6 mb-3">
                            <label class="form-label">Role</label>
                            <select name="role" class="form-control">
                              <option value="user"  <?= $u['role']==='user'?'selected':''; ?>>User</option>
                              <option value="admin" <?= $u['role']==='admin'?'selected':''; ?>>Admin</option>
                            </select>
                          </div>
                          <div class="col-12 mb-3">
                            <label class="form-label">Alamat</label>
                            <input type="text" name="alamat" class="form-control" value="<?= h($u['alamat']); ?>">
                          </div>
                          <div class="col-12">
                            <label class="form-label">Password Baru (opsional)</label>
                            <input type="password" name="password_baru" class="form-control" placeholder="Kosongkan jika tidak mengubah">
                            <small class="text-muted">Minimal 6 karakter. Jika diisi, password akan diganti.</small>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="submit" name="update" class="btn-primary-custom"><i class="fas fa-save me-1"></i>Simpan Perubahan</button>
                        <button type="button" class="btn-secondary-custom" data-bs-dismiss="modal"><i class="fas fa-times me-1"></i>Batal</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <?php endwhile; ?>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Back -->
    <div class="mt-4 fade-in-up">
      <a href="index.php" class="btn-secondary-custom"><i class="fas fa-arrow-left me-2"></i>Kembali ke Dashboard</a>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
const toggleBtn=document.getElementById('themeToggle');const body=document.body;
if(localStorage.getItem('theme')==='dark'){body.classList.add('dark-mode');toggleBtn.innerHTML='<i class="fas fa-sun"></i>';}
toggleBtn.addEventListener('click',()=>{body.classList.toggle('dark-mode');const isDark=body.classList.contains('dark-mode');toggleBtn.innerHTML=isDark?'<i class="fas fa-sun"></i>':'<i class="fas fa-moon"></i>';localStorage.setItem('theme',isDark?'dark':'light');});

// Animasi baris tabel
document.addEventListener('DOMContentLoaded',function(){
  document.querySelectorAll('tbody tr').forEach((row,i)=>{row.style.animationDelay=`${i*0.05}s`;row.classList.add('fade-in-up');});
});
</script>
</body>
</html>
